# gs-ogcfeat-datastore

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: applicationContext.xml
src/main/java/org/geoserver/extension/ogcfeat/datastore/: DateParser.java  OGCFeatBackendClient.java  OGCFeatCatalogue.java  OGCFeatCrsUtils.java  OGCFeatDataStore.java  OGCFeatDataStoreFactory.java  OGCFeatDataStoreFactoryInitializer.java  OGCFeatFeatureSource.java  OGCFeatGeoJSONReader.java  OGCFeatPagingCollectionItemsReader.java  OGCFeatSchemaUtils.java  OGCFeatureReader.java  ObjectMapperFactory.java
src/main/java/org/geoserver/extension/ogcfeat/datastore/model/: Collection.java  Collections.java  Conformance.java  Extent.java  LandingPage.java  Link.java  SpatialExtent.java  TemporalExtent.java
src/test/java/org/geoserver/extension/ogcfeat/datastore/: OGCFeatCRS84DataStoreFactoryTest.java  OGCFeatEPSG3067CadastreDataStoreFactoryTest.java  OGCFeatEPSG3067DataStoreFactoryTest.java  OGCFeatEPSG4326DataStoreFactoryTest.java  OGCFeatExampleApp.java  OGCFeatModuleStatusTest.java
